import SwiftUI

public struct {{ name }}View: View {
    @StateObject private var viewModel: ViewModel

    public init(viewModel: ViewModel) {
        _viewModel = StateObject(wrappedValue: viewModel)
    }

    public var body: some View {
        VStack(spacing: 16) {
            TextField("Entrada generica", text: $viewModel.inputText)
                .textFieldStyle(.roundedBorder)
                .textInputAutocapitalization(.none)
                // TODO: substituir nomes de campos conforme necessario

            Button("Executar", action: viewModel.onAction)
                .buttonStyle(.borderedProminent)
                .disabled(isLoading)
                // TODO: ajustar acao/botao conforme caso de uso

            stateView

            Spacer()
        }
        .padding()
    }

    @ViewBuilder
    private var stateView: some View {
        switch viewModel.state {
        case .idle, .success:
            readyState(onAction: viewModel.onAction)
        case .loading:
            loadingState()
        case .error(let message):
            errorState(message: message, onRetry: viewModel.onAction)
        }
    }

    private var isLoading: Bool {
        if case .loading = viewModel.state { return true }
        return false
    }
}

public extension {{ name }}View {
    static func preview(viewState: ViewState = .idle) -> {{ name }}View {
        let repository = {{ name }}RepositoryImpl()
        let useCase = Get{{ name }}UseCase(repository: repository)
        let viewModel = ViewModel(useCase: useCase)
        viewModel.state = viewState
        return {{ name }}View(viewModel: viewModel)
    }
}
