import Utility
import SwiftUI

struct {{ name }}sView<T: {{ name }}sViewModel>: View {
    @StateObject var viewModel: T

    init(viewModel: T) {
        _viewModel = StateObject(wrappedValue: viewModel)
    }

    var body: some View {
        BaseView(viewModel: viewModel) { viewModel in
            switch viewModel.state {
            case .LOADING:
                loadingState()
            case .READY:
                readyState(viewState: viewModel.readyViewState)
            case .ERROR:
                errorState()
            }
        }
        .frame(maxWidth: .infinity, maxHeight: .infinity)
        .background(Color(.systemBackground).ignoresSafeArea())
    }
}
