import Combine
import Utility
import Foundation
import SwiftUI
import UIKit

public final class {{ name }}Coordinator {
    let navigationController: UINavigationController
    let featureView: any View
    let urlActionHandler: URLActionHandler

    public init(
        navigationController: UINavigationController,
        featureView: any View,
        urlActionHandler: URLActionHandler
    ) {
        self.navigationController = navigationController
        self.featureView = featureView
        self.urlActionHandler = urlActionHandler
    }

    public func start() {
        navigationController.navigationBar.isHidden = true
        navigateToFeature()
    }

    public func navigateToFeature() {
        navigationController.pushViewController(
            featureView.viewControllerNoSafeArea,
            animated: true
        )
    }

    public func navigateToDeeplink(_ deepLink: URL) -> Bool {
        urlActionHandler.handle(url: deepLink)
    }
}

