import Utility
import NeedleFoundation
import Foundation

public final class {{ name }}Module {
    /// Identificador de action específico deste módulo (ex.: usado em deeplinks).
    public var identifierAction: String {
        ActionIdentifier.action{{ name }}.rawValue
    }

    public let rootComponent: {{ name }}Component

    public init(
        component: {{ name }}Component
    ) {
        rootComponent = component
    }
}

extension {{ name }}Module: FeatureModule {
    public func isTransitionAvailable(for key: String) -> Bool {
        switch key {
        case ActionIdentifier.action{{ name }}.rawValue:
            return true
        default:
            return false
        }
    }

    public func startTransition(
        in navigation: Navigatable?,
        options _: [URLQueryItem]?
    ) {
        rootComponent.coordinatorComponent.coordinator.start()
        rootComponent.start()

        let view = rootComponent.navigationController.uiViewController

        navigation?.present(
            view,
            animated: true,
            options: [],
            presentationStyle: .currentContext,
            completion: nil
        )
    }
}
