import Utility
import {{ name }}
import SwiftUI
import UIKit

@main
class AppDelegate: UIResponder, UIApplicationDelegate {
    var window: UIWindow?

    func application(
        _: UIApplication,
        didFinishLaunchingWithOptions _: [UIApplication.LaunchOptionsKey: Any]?
    ) -> Bool {
        setupMainWindow()
        configureNavigationBarAppearance()
        return true
    }

    private func setupMainWindow() {
        guard let windowScene = UIApplication.shared.connectedScenes.first as? UIWindowScene else {
            return
        }

        let window = UIWindow(windowScene: windowScene)
        window.frame = windowScene.coordinateSpace.bounds
        window.backgroundColor = .systemBackground
        self.window = window

        // Inicia o módulo direto para garantir full screen.
        let module =
            {{ name }}Module(
                component: .init(
                    _urlActionHandler: URLActionHandler.shared
                )
            )
        let controller = module.startTransition(options: nil)
        controller.modalPresentationStyle = .fullScreen
        controller.view.backgroundColor = .systemBackground
        controller.view.frame = window.bounds

        window.rootViewController = controller
        window.makeKeyAndVisible()
    }

    private func configureNavigationBarAppearance() {
        let appearance = UINavigationBarAppearance()

        appearance.configureWithOpaqueBackground()
        appearance.backgroundColor = UIColor.systemBlue
        appearance.titleTextAttributes = [.foregroundColor: UIColor.white]
        appearance.largeTitleTextAttributes = [.foregroundColor: UIColor.white]

        UINavigationBar.appearance().standardAppearance = appearance
        UINavigationBar.appearance().compactAppearance = appearance
        UINavigationBar.appearance().scrollEdgeAppearance = appearance
        UINavigationBar.appearance().prefersLargeTitles = false
    }

    private func startModule() {
        let module =
            {{ name }}Module(
                component: .init(
                    _urlActionHandler: URLActionHandler.shared
                )
            )

        let controller = module.startTransition(options: nil)
        controller.modalPresentationStyle = .fullScreen
        controller.view.backgroundColor = .systemBackground
        window?.rootViewController = controller
        window?.makeKeyAndVisible()
    }
}
