import SwiftUI

struct ContentView: View {
    let startModule: () -> Void

    var body: some View {
        ZStack {
            Color(.systemBackground).ignoresSafeArea()
            VStack(spacing: 24) {
                Text("Demo {{ name }}")
                    .font(.title2)
                Button("Iniciar módulo", action: startModule)
                    .buttonStyle(.borderedProminent)
            }
            .frame(maxWidth: .infinity, maxHeight: .infinity)
        }
        .ignoresSafeArea()
    }
}

struct ContentView_Previews: PreviewProvider {
    static var previews: some View {
        ContentView(startModule: {})
    }
}
