{
  "originHash" : "6b577305b0a1a61660dc38602feaccc6f2fc97f1666352b0d1c4fc7b4106697d",
  "pins" : [
    {
      "identity" : "alamofire",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Alamofire/Alamofire.git",
      "state" : {
        "revision" : "513364f870f6bfc468f9d2ff0a95caccc10044c5",
        "version" : "5.10.2"
      }
    },
    {
      "identity" : "needle",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/uber/needle.git",
      "state" : {
        "revision" : "69f7a889d2736f2621c6083ac29e0a75d158f249",
        "version" : "0.25.1"
      }
    }
  ],
  "version" : 3
}
